<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchPage">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">





<!--Guide Image and stuffff-->


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/guide_seperator"
        android:elevation="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:elevation="10dp"
        android:src="@drawable/deals_seperator" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_deals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>

</ScrollView>