<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".TouristLogin">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="20dp"
            android:background="@android:color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:text="Welcome"
                    android:textColor="#363A43"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/errorview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:gravity="center"
                    android:text="Tourist Login"
                    android:textColor="#7a8089"
                    android:textSize="16sp" />


                <!--            Email-->


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_email_tourist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:textColor="#363A43"
                        android:textColorHint="#7a8089" />

                </com.google.android.material.textfield.TextInputLayout>


                <!--Password-->


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_pass_tourist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:textColor="#363A43"
                        android:textColorHint="#7a8089" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.tuyenmonkey.mkloader.MKLoader
                    android:id="@+id/loader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:mk_color="@color/colorPrimary"
                    app:mk_type="Worm" />
                <!--            LOGIN BUTTON-->


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_login_tourist"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"

                    android:background="@color/colorPrimary"
                    android:text="Login"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    app:cornerRadius="5dp" />


                <!--            forgot password-->


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_forgot_tourist"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="20dp"
                    android:gravity="bottom"
                    android:text="Forgot Password?"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="or"
            android:textSize="16sp" />

        <!--register button-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_register_tourist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:elevation="8dp"
            android:text="Register With Us"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <!--skip button-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_skip_tourist"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="0dp"
            android:elevation="0dp"
            android:text="Skip for now..."
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />
    </LinearLayout>
</layout>